# ObjectTracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/gingdev/objecttracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/gingdev/objecttracking/: Camera2Api.kt  DrawingView.kt  MainActivity.kt
app/src/main/java/c/gingdev/objecttracking/common/: BoxData.kt  Constants.kt  DrawView.kt  FirebaseVisionImageUtils.kt  GlobalValues.kt  GraphicOverlay.kt  ImageUtils.kt  Utils.kt
app/src/main/java/c/gingdev/objecttracking/ml/: ImageClassifier.kt  ImageLabeler.kt  MLProcessor.kt  ObjectDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/c/gingdev/objecttracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
